10 CLV:M=49:P=0:H=5:LET[70],45,32,43:FOR I=0 TO M:[I]=I+1:NEXT:FOR I=0 TO M:J=RND(M-I)+I:T=[I]:[I]=[J]:[J]=T:NEXT
20 CLS:FOR I=0 TO H:J=I+90:IF [J]=0 [J]=[P]:P=P+1:IF P>M END
30 LC I*3,3:?CHR$(I+65):LC I*3,4:?[J]:NEXT:LC 0,0:?[P]:FOR I=0 TO H:[I+80]=0:NEXT:LC 5,0:?"ﾉｺﾘ:":LC 9,0:?(M-P)
40 K=INKEY()+15
50 IF 80<=K AND K<=80+H [K]=([K]+2)%3-1:LC (K-80)*3+1,3:?CHR$([[K]+71])
60 IF K!=47 GOTO 40
70 S=0:FOR I=0 TO H:S=S+[I+90]*[I+80]:NEXT:IF S!=[P] GOTO 160
80 LC 0,6:?"ｾｲｶｲ"
90 IF INKEY()=0 : GOTO 90
100 FOR I=0 TO H:IF [I+80]!=0 [I+90]=0
110 NEXT:P=P+1:FOR I=0 TO H:IF [I+90]!=0:NEXT
120 FOR J=I TO H:IF [J+90]!=0:[I+90]=[J+90]:[J+90]=0:J=H
130 NEXT:NEXT:T=0:FOR I=0 TO H:IF [I+90]!=0 T=T+1
140 NEXT:IF T<=6 H=5
150 GOTO 20
160 IF SCR(0,7)>0 GOTO 40
170 LC 0,7:?"ｹｲｻﾝﾁｭｳ":T=1:FOR I=0 TO H:T=T*3:NEXT:T=T-1:F=0:FOR I=0 TO T:S=0:U=I:FOR J=0 TO H:S=S+[J+90]*(U%3-1):U=U/3:NEXT:IF S=[P] F=F+1
180 NEXT:LC 4,7:?"ｹｯｶ":LC 0,8:?"ｺﾀｴ:":LC 4,8:?F:IF F>0 GOTO 40
190 IF INKEY()=0 GOTO 190
200 H=H+1:GOTO 20
